# movies

./: .gitignore  movies.sln
Movies.Blazor/: Movies.Blazor.csproj  Program.cs  VoteHub.cs
Movies.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Movies.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Movies.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Movies.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Movies.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Movies.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Movies.Blazor/Components/Pages/: AddDate.razor  DateBlock.razor  Decision.razor  Error.razor  MovieBlock.razor  VoteMovie.razor
Movies.Blazor/Data/: ApplicationUser.cs
Movies.Blazor/Properties/: launchSettings.json
Movies.Common/: HomeMovieViewModel.cs  HomeMoviesViewModel.cs  MessageModel.cs  Movies.Common.csproj  Movies.Common.sln  OmdbApiResponse.cs  UserModel.cs  VoteModel.cs  VoteMovieModel.cs
Movies.DataContext/: Movies.DataContext.csproj  Movies.DataContext.sln  MoviesDataContext.cs  MoviesDataContextExtension.cs  MoviesDataContextLogger.cs
Movies.DataContext/Migrations/: 20250105190651_InitialCreate.Designer.cs  20250105190651_InitialCreate.cs  20250105194859_SeedMovies.Designer.cs  20250105194859_SeedMovies.cs  20250106173306_UpdateUserIdToString.Designer.cs  20250106173306_UpdateUserIdToString.cs  20250117215009_InitialMigration.Designer.cs  20250117215009_InitialMigration.cs  20250123194743_AddVotesAndParticipatingToMovies.Designer.cs  20250123194743_AddVotesAndParticipatingToMovies.cs  20250123204323_AddDateTable.Designer.cs  20250123204323_AddDateTable.cs  20250123204515_AddDateTableReally.Designer.cs  20250123204515_AddDateTableReally.cs  20250123212002_AddProposedDateDefault.Designer.cs  20250123212002_AddProposedDateDefault.cs  20250124135738_AddVoteTracking.Designer.cs  20250124135738_AddVoteTracking.cs  20250124174345_AddMovieVotes.Designer.cs  20250124174345_AddMovieVotes.cs  20250124195513_AddUnreadComments.Designer.cs  20250124195513_AddUnreadComments.cs  20250124201606_FixUndreadCommentUserIdType.Designer.cs  20250124201606_FixUndreadCommentUserIdType.cs  20250125005237_AddChatMessages.Designer.cs  20250125005237_AddChatMessages.cs  20250210214937_InitialSQLite.Designer.cs  20250210214937_InitialSQLite.cs  MoviesDataContextModelSnapshot.cs
Movies.EntityModels/: ChatMessage.cs  Comment.cs  Movie.cs  Movies.EntityModels.sln  UserCommentRead.cs  UserVoteDate.cs  UserVoteMovie.cs  VoteDate.cs
Movies.Extensions/: Movies.Extensions.csproj  RateLimitingExtension.cs
Movies.Mvc/: ChatHub.cs  Movies.Mvc.csproj  Movies.Mvc.sln  Program.cs  VoteDateHub.cs  VoteMovieHub.cs  app.db  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
Movies.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Movies.Mvc/Areas/Identity/Pages/Account/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Movies.Mvc/Controllers/: ChatController.cs  CommentController.cs  FindController.cs  HomeController.cs  RolesController.cs  VoteController.cs
Movies.Mvc/Controllers/Identity/Pages/: _ViewImports.cshtml
Movies.Mvc/Controllers/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
Movies.Mvc/Data/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs
Movies.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250105135054_InitialMigration.Designer.cs  20250105135054_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Movies.Mvc/Hubs/: ChatHub.cs  ProposeDateHub.cs  VoteDateHub.cs  VoteMovieHub.cs
Movies.Mvc/Migrations/: 20250210215513_AddIdentity.Designer.cs  20250210215513_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Movies.Mvc/Models/: HomeMovieViewModel.cs  HomeMoviesViewModel.cs
Movies.Mvc/Properties/: launchSettings.json
Movies.Mvc/ViewModels/: ErrorViewModel.cs  HomeMovieViewModel.cs  HomeMoviesViewModel.cs
Movies.Mvc/Views/: _ViewImports.cshtml
Movies.Mvc/Views/Chat/: Index.cshtml
Movies.Mvc/Views/Comment/: AddComment.cshtml  EditComment.cshtml
Movies.Mvc/Views/Find/: Find.cshtml
Movies.Mvc/Views/Home/: AddMovie.cshtml  Chat.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Find.cshtml  MovieDetail.cshtml  Movies.cshtml
Movies.Mvc/Views/Shared/: _CommentsList.cshtml  _EntryLayout.cshtml  _EntryLayout.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _MovieDetails.cshtml  _VoteDate.cshtml
Movies.Mvc/Views/Vote/: Movie.cshtml  Plan.cshtml
Movies.Mvc/keys/: key-c204101d-d732-4a11-835d-0263cefc5893.xml
Movies.Mvc/wwwroot/css/: site.css
Movies.Mvc/wwwroot/js/: chat.js  comments.js  vote-date.js  vote-movie.js
Movies.Repositories/: ChatRepository.cs  CommentRepository.cs  IMovieRepository.cs  MovieRepository.cs  Movies.Repositories.csproj  Movies.Repositories.sln  RepositoriesExtension.cs  UserRepository.cs  VoteRepository.cs
Movies.Repositories/Helpers/: MovieExtension.cs
Movies.Repositories/Interfaces/: IChatRepository.cs  ICommentRepository.cs  IMovieRepository.cs  IUserRepository.cs  IVoteRepository.cs
Movies.Services/: IImageService.cs  IMovieService.cs  ImageService.cs  MovieService.cs  Movies.Services.csproj  Movies.Services.sln  ServicesExtension.cs
(+5 files in other folders)
